# genealogy

./: pom.xml
src/main/java/com/bj/genealogy/: App.java
src/main/java/com/bj/genealogy/bean/: Person.java
src/main/java/com/bj/genealogy/dao/: PersonDao.java
src/main/java/com/bj/genealogy/web/: PersonController.java
src/main/resources/: application.properties
src/main/resources/static/css/city/: style.css
src/main/resources/static/js/city/: city.js  method.js
src/main/resources/static/js/person/: view.js
src/main/resources/templates/person/: add.html  list.html  view.html
